{
  "include": ["app", "*.py"],
  "exclude": ["**/node_modules", "**/__pycache__", "venv", ".venv"],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.8",
  "typeCheckingMode": "basic",
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalCall": false,
  "reportOptionalIterable": false,
  "reportOptionalContextManager": false,
  "reportOptionalOperand": false,
  "reportGeneralTypeIssues": false,
  "reportArgumentType": false,
  "reportAttributeAccessIssue": false,
  "reportIncompatibleMethodOverride": false,
  "reportIncompatibleVariableOverride": false,
  "reportUnknownParameterType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnnecessaryComparison": false,
  "reportUnnecessaryCast": false,
  "reportAssertAlwaysTrue": false,
  "reportSelfClsParameterName": false,
  "reportImplicitStringConcatenation": false,
  "reportUndefinedVariable": true,
  "reportUnboundVariable": true,
  "reportInvalidStubStatement": false,
  "reportUnsupportedDunderAll": false,
  "reportUnusedVariable": false,
  "reportUnusedClass": false,
  "reportUnusedFunction": false,
  "reportUnusedImport": false,
  "reportDuplicateImport": false,
  "reportWildcardImportFromLibrary": false,
  "reportPrivateUsage": false,
  "reportConstantRedefinition": false,
  "reportIncompatibleDefaultValue": false,
  "reportMissingSuperCall": false,
  "reportUninitializedInstanceVariable": false,
  "reportInvalidStringEscapeSequence": true,
  "reportCallInDefaultInitializer": false,
  "reportUnnecessaryTypeIgnoreComment": false,
  "reportMatchNotExhaustive": false
}
